<html>
<head>
	<title>Network</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.4.2/jquery.contextMenu.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.4.2/jquery.contextMenu.min.css">
	<style>
		img{
			height:250px;
		}
		.options{
			
			float:right;
			height:370px;
			width:375;
			border:1px solid #428bca;
			margin:35px;
		}
		.title{
			background:#428bca;
			color:white;
			font-weight: 500;
			font-size: 20px;
			height:25px;
		}
		.content{
			margin:30px;
		}
		.Item{
			margin-bottom:30px;	
		}
		.inp select{
			width:100%;
			height:35px;
			background-color: white;
			font-size: 18px;
			border-radius: 5px;
			border-style:groove;
		}
		.inp input{
			width:100%;
			height:35px;
			background-color: white;
			font-size: 18px;
			border-radius: 5px;
			border-style:groove;
		}
		.apply{
			background-color: #428bca;
			color: white;
			float:left;
			height:40px;
			width:100px;
			border-radius: 5px;
			margin-left: 10px;
		}
		.cancel{
			float:right;
			background-color: white;
			height:40px;
			width:100px;
			border-radius: 5px;
			margin-right: 10px;
		}
		.info{
			float:right;
		}
	</style>
	<script>
		$("document").ready(function(){$(".options").hide();});
		function open(item){
			if(item=="Configure"){
				$(".options").show();
				
			}
		}
		$(function(){
			$("body").contextMenu({
				selector:'img',
				callback:function(key,option){
					if(key=="Configure"){
						open("Configure");
					}
				},
				items:{
				"Configure":{name:"Configure"},
				"Rename": {name:"Rename"},
				"abc": {name:"abc"},
				"xyz": {name:"xyz"}
				}
		});});
		function cancel(){
			$(".options").hide();
		}
	</script>
</head>
<body>
	<img src="L3-switch.svg" id="switch">
	<div class="options">
		<div class="title">Configure</div>
		<div class="content">
			<div class="Item">
				<div class="name">Interface</div>
				<div class="inp">
					<select>
						<option value="0_1">Serial 0/1</option>
					</select>
				</div>
			</div>
			<div class="Item">
				<div class="name">IP address<span class="info">Insert IP address of the device</span></div>
				<div class="inp">
					<input placeholder="X.X.X.X">
				</div>
			</div>
			<div class="Item">
				<div class="name">Preferred DNS<span class="info">Insert preferred DNS</span></div>
				<div class="inp">
					<input placeholder="X.X.X.X">
				</div>
			</div>
			<div class="Item">
				<button class="apply">Apply</button>
				<button class="cancel" onclick="cancel()">Cancel</button>
			</div>
		</div>
	</div>
</body>
</html>